server.port=${PORT:8081}
server.context-path=${CONTEXTPATH:/hot-swap}

#监控git版本信息
management.info.git.mode=full

#不置为false，使用actuator会提示权限控制
management.security.enabled=false

##mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=true}
#spring.datasource.username=root
#spring.datasource.password=root

##jpa
#spring.jpa.show-sql=true
#spring.jpa.database=MYSQL
#spring.jpa.generate-ddl=true